<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="384.0dp"
		android:layout_height="551.0dp"
		android:id="@+id/linearLayout1">
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView1" />
		<TextView
			android:text="Network status"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/internet" />
		<TextView
			android:text="Battery"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/batteryState" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/batterySource" />
		<TextView
			android:text="DeviceInfo"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Model" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Manufacturer" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Name" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Platform" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/idiom" />
		<TextView
			android:text="AppInfo"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/appName" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/packageName" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/versionString" />
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buildString" />
		<TextView
			android:text="DisplayInfo"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/MainInfo" />
	</LinearLayout>
	</ScrollView>
</RelativeLayout>